name: Test DL Members

on:
  workflow_dispatch:

jobs:
  test_dlmembers:
    name: Test DL Members
    runs-on: windows-latest
      
    steps:
      - name: Run test_dlmembers
        run: |
          $SourceGroup = "sourceDL"
          $TargetGroup = "targetDL"
